# Google_API_Samples

./: settings.gradle
app/: GeoFenceTransitionService.java  GeofenceBroadcastReceiver.java  build.gradle
app/src/androidTest/java/com/googlemap/multiplemarkersgooglemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlemap/multiplemarkersgooglemap/: GeoFenceActivity.java  GeoFenceTransitionService.java  GeofencNew.java  GeofenceApp.java  GeofenceBroadcastReceiver.java  LocationService.java  MainActivity.java  MarkerActivity.java  PlaceSearchActivity.java  SelfLocateActivity.java  SignInActivity.java
app/src/main/res/drawable/: btn1_background.xml  btn2_background.xml  btn3_background.xml  btn4_background.xml  ic_notification.xml  locate.xml  search.xml  searchvisible.xml
app/src/main/res/drawable-v24/: btng_background.xml
app/src/main/res/layout/: activity_geo_fence.xml  activity_main.xml  activity_marker.xml  activity_place_search.xml  activity_self_locate.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/googlemap/multiplemarkersgooglemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
